WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="Health Portal" Height="750" Width="1150">
    <Grid>
        <Canvas Margin="-16,0,16,0">
            <Label Panel.ZIndex="1" Content="HealthPortal" FontFamily="Elephant"  FontSize="37" Foreground="black" HorizontalAlignment="Center" Canvas.Left="31" Canvas.Top="27" Height="67" Width="268">
                <Label.Effect>
                    <DropShadowEffect Direction="330" ShadowDepth="1" />
                </Label.Effect>
            </Label>
            
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="1"  Grid.Column="1" Panel.ZIndex="1" Fill="#ff9999"  Height="46" Margin="450,32,611,0"  Width="81"/>
                <Rectangle Grid.Row="1"  Panel.ZIndex="2" Fill="#ff6666"  Height="56" Margin="492,22,572,0"  Width="78"/>
                <Rectangle Grid.Row="1"  Panel.ZIndex="3" Fill="#ff3333"  Height="68" Margin="536,10,488,0"  Width="118"/>
                <Rectangle Grid.Row="1"  Panel.ZIndex="4" Fill="#b30000"  Height="46" Margin="575,32,462,0"  Width="105"/>
            </Grid>
            
        <Path  Stretch="Uniform" Panel.ZIndex="10" Width="40.818" Fill="Red" StrokeThickness="5" Data="M74,130C40,102.4,0,69.4,0,40.3C0,17.1,15.3,0,40,0 c21.3,0,32.4,14,34,18.1C75.6,14,86.7,0,108,0c24.7,0,40,17.1,40,40.3C148,69.4,108,102.4,74,130z" RenderTransformOrigin="2.79,0.466" Canvas.Left="265" Canvas.Top="57" Height="30.57"/>

            <Ellipse Stroke="red" StrokeThickness="5" Width="50" Canvas.Left="224" Canvas.Top="74" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="75.165"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Stroke="red" StrokeThickness="5" Width="206" Canvas.Left="31" Canvas.Top="74"/>
            <Ellipse Panel.ZIndex="20" Stroke="red" StrokeThickness="5" Width="22" Canvas.Left="264" Canvas.Top="73"/>
            <Ellipse Stroke="red" StrokeThickness="5" Width="29" Canvas.Left="246" Canvas.Top="84" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-64.087"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Stroke="red" StrokeThickness="5" Width="27" Canvas.Left="225" Canvas.Top="63" RenderTransformOrigin="0.5,0.5">

                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-74.188"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Label Content="" x:Name="headLabel" Panel.ZIndex="10" FontSize="24" HorizontalContentAlignment="Center" Foreground="white" VerticalAlignment="Top" Height="51" Canvas.Left="450" Canvas.Top="27" Width="230">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="340" ShadowDepth="2"  Softness="0" />
                </Label.BitmapEffect>
            </Label>
        </Canvas>

        <!--Tabs start here-->
        <TabControl 
			Margin="10,115,10,10"	            
			MinWidth="1100"
			MinHeight="300"
			TabStripPlacement="Left"
			SelectionChanged="TabControl_SelectionChanged"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">


            <TabControl.Resources>
                <!--is selected becomes bold and so on-->
                <Style TargetType="{x:Type TabItem}">
                    <!--<Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="20"/>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>                                  
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>-->

                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="BorderThickness" Value="0 0 0 220"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>



                </Style>
            </TabControl.Resources>


            <TabItem x:Name="patientInfo" Header="Patient Info">
                <Grid Background="#FFE5E5E5" MinHeight="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="650" Margin="10 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="First Name:"/>
                    <TextBox Grid.Column="1" Margin="0,5,10,10" />

                    <Label Grid.Row="2" Content="Last Name:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,10,10" />

                    <Label Grid.Row="3" Content="DOB:"/>
                    <DatePicker Grid.Row="3" Grid.Column="1" Margin="0,0,10,10" />

                    <Label Grid.Row="4" Content="Phone:"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,10,10" />

                    <Label Grid.Row="5" Content="Email:"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,10,10" />

                    <Label Grid.Row="6" Content="City:"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,10,10" />

                    <Label Grid.Row="7" Content="State:"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,10,10" />

                    <Label Grid.Row="8" Content="Zip:"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Margin="0,0,10,10" />

                    <Label Grid.Row="9" Content="Comment:"/>
                    <TextBox Grid.Row="9" Margin="0,0,10,40" Grid.Column="1"  AcceptsReturn="True" />

                    <Button Grid.Row="10"  Margin="393,0,38,10" Grid.Column="1" Width="160" Content="Submit" />
                    <Button Grid.Row="10"  Margin="0,0,10,10" Grid.Column="2" Width="160" Content="Update" />
                </Grid>
            </TabItem>



            <TabItem x:Name="currentIssues" Header="Current Health Issues">
                <Grid Background="#FFE5E5E5" MinHeight="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="650" Margin="10 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="PatientID:"/>
                    <TextBox Grid.Column="1" Margin="0,5,10,10" />

                    <Label Grid.Row="2" Content="Current Issues:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,10,10" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,10,10" />
                    <TextBox Grid.Row="2" Grid.Column="3" Margin="0,0,10,10" />
                    <TextBox Grid.Row="3" Grid.Column="3" Margin="0,0,10,10" />


                    <Label Grid.Row="4" Content=""/>

                    <Label Grid.Row="5" Content="Current Medications:"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,10,10" />
                    <TextBox Grid.Row="5" Grid.Column="2" Margin="0,0,10,10" />

                    <Label Grid.Row="6" Content=""/>

                    <Label Grid.Row="8" Content="Current Allergies:"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Margin="0,0,10,10" />

                    <RadioButton Grid.Row="8" Name="soy"  Content="Soy" Grid.Column="2" Margin="0,0,10,10" />
                    <RadioButton Grid.Row="9" Name="hives"   Content="Hives" Grid.Column="1" Margin="0,0,10,10"/>
                    <RadioButton Grid.Row="10" Name="milk"   Content="Milk" Grid.Column="1" Margin="0,0,10,10"/>
                    <RadioButton Grid.Row="9" Name="fish"    Content="Fish" Grid.Column="2" Margin="0,0,10,10"/>
                    <RadioButton Grid.Row="10" Name="nuts"   Content="Nuts" Grid.Column="2" Margin="0,0,10,10"/>

                    <Button Grid.Row="11"  Margin="326,187,222,-177" Grid.Column="1" Width="160" Content="Submit" Grid.ColumnSpan="2" />
                    <Button Grid.Row="11"  Margin="183,187,11,-177" Grid.Column="2" Width="160" Content="Update" />

                </Grid>
            </TabItem>

            <TabItem x:Name="medications" Header="Medications">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem x:Name="allergies" Header="Allergies">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem x:Name="immunizations" Header="Immunizations">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem x:Name="historySummary" Header="History Summary">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem x:Name="testResults" Header="Test Results">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <!--<TabItem Name="myTabItem8" Header="myTabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Name="myTabItem9" Header="myTabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Name="myTabItem10" Header="myTabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->
        </TabControl>


    </Grid>
</Window>